# jspwiki-plantuml

./: CHANGELOG  README.md  pom.xml
dev/: build.sh  watch.sh
src/main/java/hu/pmamico/jspwiki/plugin/: PlantUmlPlugin.java
src/main/resources/: log4j.properties
src/main/resources/ini/: jspwiki_module.xml
src/test/java/hu/pmamico/jspwiki/plugin/test/: PngSourceTest.java
