<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.pmamico.jspwiki.plugin</groupId>
	<artifactId>PlantUmlPlugin</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>PlantUmlPlugin</name>
	<scm>
		<developerConnection>scm:git:https://github.com/pmamico/jspwiki-plantuml.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-war</artifactId>
			<version>2.10.1</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>1.2023.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>

				<configuration>
					<tasks>
						<copy file="target/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}"
							  tofile="bin/${project.artifactId}-${project.version}.${project.packaging}"/>
						<copy file="target/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}"
							  tofile="${TOMCAT_HOME}/webapps/JSPWiki/WEB-INF/lib/${project.artifactId}-${project.version}.${project.packaging}"/>
					</tasks>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
