# Set root logger level to WARN and its only appender to stdout.
log4j.rootLogger=WARN, stdout

log4j.logger.hu.pmamico.jspwiki.plugin.PlantUmlPlugin=WARN, stdout
log4j.logger.hu.pmamico.jspwiki.plugin.PlantUmlPluginTest=WARN, stdout
log4j.additivity.hu.pmamico.jspwiki.plugin.PlantUmlPlugin=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
